<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Workshop Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron">
        <div class="container">
          <br>
          <h1>Anirban Saha Anik</h1>
          <img src="https://pbs.twimg.com/profile_images/1277465515141722113/mthxnG85.jpg" alt="Not Found">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit veniam, quis nostrud ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
      </div>


    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Django</h3>
          <p>Django is a Python-based free and open-source web framework that follows the model-template-views architectural pattern. It is maintained by the Django Software Foundation, an American independent organization established as a 501 non-profit</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">View details</a></p>
        </div>
        <div class="col-md-4">
          <h3>Laravel</h3>
          <p>Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller architectural pattern and based on Symfony.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">View details</a></p>
        </div>
        <div class="col-md-4">
          <h3>Express.js</h3>
          <p>Express.js, or simply Express, is a back end web application framework for Node.js, released as free and open-source software under the MIT License. It is designed for building web applications and APIs. It has been called the de facto standard server framework for Node.js.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">View details</a></p>
        </div>
      </div>

  </body>
</html>
